PORT=3000
NODE_ENV=development

# FIREBASE CONFIGURATION
# 1. Ve a Firebase Console > Project Settings > Service Accounts
# 2. Genera una nueva clave privada (JSON)
# 3. Pega el contenido del JSON como un string en una sola línea aquí:
FIREBASE_SERVICE_ACCOUNT='{"type": "service_account", "project_id": "...", ...}'

# Client Configuration
FIREBASE_API_KEY="AIzaSyCEPCazidZQy22jT1O80a7-nXuiEnt7yzQ"
FIREBASE_AUTH_DOMAIN="challengetecnico-91d99.firebaseapp.com"
FIREBASE_DATABASE_URL="https://challengetecnico-91d99-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="challengetecnico-91d99"
FIREBASE_STORAGE_BUCKET="challengetecnico-91d99.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="370089431930"
FIREBASE_APP_ID="1:370089431930:web:0ea81f67f52f074d037cc3"
FIREBASE_MEASUREMENT_ID="G-0V49HQSZNP"

